server.port=9292

#Database properties
spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.datasource.username = root
spring.datasource.password = welcome1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#for logging
logging.level.org.springframework = ERROR
logging.level.logs = DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger- %msg%n

management.endpoints.web.exposure.include=*